# hyperloop

./: .gitignore  .travis.yml  README.md  build.gradle  create_user_V1.yaml  create_user_migration_V1.yaml  delete_account_V1.yaml  delete_radar_cpf_V1.yaml  delete_statement_V1.yaml  get_ran_generated_content_V1.yaml  get_ran_generated_content_V2.yaml  get_ran_generated_content_V3.yaml  get_ran_generated_content_V4.yaml  insert_account_V1.yaml  insert_device_V1.yaml  insert_device_V2.yaml  insert_loginHistory_V1.yaml  insert_login_history_V2.yaml  insert_radar_cpf_V1.yaml  insert_ran_generate_content_V2.yaml  insert_ran_generate_content_V3.yaml  insert_ran_generate_content_V4.yaml  insert_ran_generate_content_models_data.yaml  insert_ran_generate_content_models_data_V1.yaml  insert_statement_V1.yaml  insert_update_invoice_V1.yaml  register_cpf_daily_changes_V1.yaml  send:mobile:event_V1.yaml  send:mobile:event_V2.yaml  send_mobile_event_V1.yaml  settings.gradle  update_radar_cpf_V1.yaml  upload-bintray.sh  user_login_V1.yaml  user_login_V2.yaml  user_simulate_put_V1.yaml
core/: build.gradle
sender/: build.gradle
server/: build.gradle
transport/: build.gradle
transport/src/main/kotlin/br/com/guiabolso/hyperloop/: Extensions.kt  Hyperloop.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/cryptography/: CryptographyEngine.kt  EncryptedData.kt  NoOpCryptographyEngine.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/cryptography/aws/: CachingKMSEngine.kt  KMSConfiguration.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/cryptography/cypher/: DefaultMessageCypher.kt  MessageCypher.kt  NoOpMessageCypher.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/environment/: Environment.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/exceptions/: SendMessageException.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/transport/: MessageResult.kt  SQSTransport.kt  Transport.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/transport/aws/: SQSTransport.kt
transport/src/main/kotlin/br/com/guiabolso/hyperloop/util/: Clock.kt  DateIsoFormat.kt  DefaultClock.kt  IsoFormat.kt
transport/src/test/kotlin/br/com/guiabolso/hyperloop/: HyperloopTest.kt
transport/src/test/kotlin/br/com/guiabolso/hyperloop/transport/: SQSTransportTest.kt
validator/: build.gradle
validator/src/main/kotlin/br/com/guiabolso/: Exceptions.kt  Main.kt
validator/src/main/kotlin/br/com/guiabolso/config/: Config.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/: MockValidator.kt  Validator.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/exceptions/: InvalidInputException.kt  SchemaWrongFormatException.kt  WrongSchemaFormatException.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/model/: CustomKeyDeserializer.kt  Key.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/schemas/: CachedSchemaRepository.kt  SchemaDataRepository.kt  SchemaKey.kt  SchemaRepository.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/schemas/aws/: S3SchemaRepository.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/schemas/exceptions/: SchemaFetchingException.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/schemas/parser/exceptions/: IllegalPathException.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/service/: EventValidator.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/utils/: NullChecker.kt  PrimitiveTypeValidator.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/validation/: EventValidator.kt  MockValidator.kt  PrimitiveTypes.kt  ValidationResult.kt  Validator.kt  VersionedEventValidator.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/validation/exceptions/: ValidationException.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/validation/service/: EventValidator.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/validation/types/: PrimitiveTypes.kt  SchemaNodeTypeParser.kt  SchemaType.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/validation/v1/: EventValidator.kt  EventValidatorV1.kt  PrimitiveTypes.kt  SchemaNodeTypeParser.kt  SchemaType.kt
validator/src/main/kotlin/br/com/guiabolso/hyperloop/validation/v2/: EventValidatorV2.kt  JsonPath.kt
validator/src/main/kotlin/br/com/guiabolso/owlbear/: Validator.kt
validator/src/main/kotlin/br/com/guiabolso/owlbear/exceptions/: ValidationException.kt
validator/src/main/kotlin/br/com/guiabolso/owlbear/model/: CustomKeyDeserializer.kt  Key.kt
validator/src/main/kotlin/br/com/guiabolso/owlbear/service/: EventValidator.kt
validator/src/main/kotlin/br/com/guiabolso/schemas/: FileSystemSchemaRepository.kt  Regex.kt  S3SchemaRepository.kt  SchemaKey.kt  SchemaRepository.kt
validator/src/main/resources/: identity-userIds-schema.yml  null_type_schema.yml  schema-with-map.yml  schema.yml  schema_noPayload.yml  schema_simple.yml
validator/src/test/kotlin/br/com/guiabolso/hyperloop/: CachedSchemaRepositoryTest.kt  SchemaRepositoryTest.kt  SchemaTreeParserTest.kt  SchemaTreeRepositoryTest.kt
validator/src/test/kotlin/br/com/guiabolso/hyperloop/extractor/: EventPathExtractorTest.kt
validator/src/test/kotlin/br/com/guiabolso/hyperloop/service/: EventValidatorTest.kt
validator/src/test/kotlin/br/com/guiabolso/hyperloop/validation/: EventValidatorTest.kt  EventValidatorV1Test.kt  EventValidatorV2Test.kt  SchemaKeyTest.kt  ValidationExceptionTest.kt  VersionedEventValidatorTest.kt
validator/src/test/kotlin/br/com/guiabolso/hyperloop/validation/service/: EventValidatorTest.kt
validator/src/test/kotlin/br/com/guiabolso/owlbear/service/: EventValidatorTest.kt
validator/src/test/resources/: null_identity_schema.yml  null_metadata_schema.yml  null_payload_schema.yml  schema.yml  schema_V1_test.yaml  schema_V2_broken_type_test.yaml  schema_V2_test.yaml  string-string-map-schema.yml
(+17 files in other folders)
