buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:bintray-release:0.5.0'
    }
}


allprojects {
    ext {
        publish_version = '1.3.3'
    }
}

subprojects {
    apply plugin: 'kotlin'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    group 'br.com.guiabolso'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile 'br.com.guiabolso:events-core:1.1.0'

        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
        compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
        compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
        testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
    }
}
