dependencies {
}


apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'owlbear-validator'
    autoPublish = true
    desc = 'Validator classes for owlbear'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    publishVersion = parent.ext.publish_version
    uploadName = 'Owlbear-Validator'
    website = 'https://github.com/GuiaBolso/owlbear'
}