dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.367'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.0'
}


apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'hyperloop-validator'
    autoPublish = true
    desc = 'Validator classes for hyperloop'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    publishVersion = parent.ext.publish_version
    uploadName = 'Hyperloop-Validator'
    website = 'https://github.com/GuiaBolso/hyperloop'
}