dependencies {
    compile project(":core")

    testCompile project(':core').sourceSets.test.output
}


apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'owlbear-server'
    autoPublish = true
    desc = 'Server side helpers for owlbear'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    publishVersion = parent.ext.publish_version
    uploadName = 'Owlbear-Server'
    website = 'https://github.com/GuiaBolso/owlbear'
}