dependencies {
    compile project(":validator")

    compile 'com.amazonaws:aws-java-sdk-sqs:1.11.366'
    compile group: 'com.amazonaws', name: 'aws-encryption-sdk-java', version: '1.3.2'

    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    testCompile 'org.mockito:mockito-inline:2.13.0'

}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'hyperloop-transport'
    autoPublish = true
    userOrg = "gb-opensource"
    desc = 'Transport classes for hyperloop'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    publishVersion = parent.ext.publish_version
    uploadName = 'Hyperloop-Transport'
    website = 'https://github.com/GuiaBolso/hyperloop'
}