dependencies {
    compile project(":validator")

    compile 'com.amazonaws:aws-java-sdk-sqs:1.11.366'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'owlbear-sender'
    autoPublish = true
    desc = 'Sender classes for owlbear'
    groupId = 'br.com.guiabolso'
    licences = ['APACHE-2.0']
    publishVersion = parent.ext.publish_version
    uploadName = 'Owlbear-Sender'
    website = 'https://github.com/GuiaBolso/owlbear'
}